<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto - Plegables</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-size: 1.2rem;
        }

        .nombre-sitio {
            font-size: 10rem;
            font-weight: bold;
            text-align: left;
            margin-top: 2rem;
            /* Espacio entre el logo y el título */
        }

        .nombre-sitio span {
            font-size: 9rem;
            font-weight: bold;
        }

        @media screen and (max-width: 670px) {
            .nombre-sitio {
                display: flex;
                font-size: 5rem;
                flex-direction: column;
                text-align: center;
            }

            .nombre-sitio span {
                font-size: 5rem;
            }

            .col-3 {
                width: 41.66666667%;
            }

            .col-8 {
                width: 58.33333333%;
            }
        }

        .logo {
            height: 200px;
            width: auto;
            float: left;
        }

        .header-container {
            display: flex;
            align-items: center;
            /* Centra verticalmente */
            justify-content: center;
            /* Centra horizontalmente */
        }

        .navbar-brand,
        .nav-link {
            font-size: 2rem !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #ccc;
        }

        .fs-3 {
            font-size: 1.75rem !important;
        }

        .fs-5 {
            font-size: 1.25rem !important;
        }

        .categoria img {
            max-height: 200px;
        }

        .info-producto h3 {
            font-size: 1.5rem;
        }

        .info-producto p {
            font-size: 1.2rem;
        }

        .hero h2 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.5rem;
        }

        .producto-detalles {
            border: 5px solid #ab7d38;
            padding: 2rem;
            border-radius: 15px;
            background-color: #f9f9f9;
        }

        .producto-detalles img {
            max-width: 100%;
            border-radius: 10px;
        }

        .producto-detalles h2 {
            font-size: 2.5rem;
            margin-top: 1rem;
        }

        .producto-detalles p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .producto-detalles .precio {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
            margin-top: 1rem;
        }

        .producto-detalles .btn-primary {
            margin-top: 1rem;
            font-size: 1.5rem;
            padding: 10px 20px;
            background-color: #28a745;
            border-color: #28a745;
            border-radius: 10px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .producto-detalles .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .imagenes-adicionales img {
            max-width: 100%;
            margin-top: 1rem;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="bg-dark">
        <div class="container py-3 header-container">
            <div class="col-3">
                <img src="../Contenido/productos/Logo_negativo.png" alt="Logo" class="logo img-fluid">
            </div>
            <h1 class="nombre-sitio col-8">Graficas <span>Bacatá</span></h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="producto-detalles">
            <div class="row">
                <div class="col-md-6">
                    <img src="../Contenido/productos/imagenes_productos/Encuadernación.jpg" alt="Plegables"
                        class="img-fluid">
                    <div class="row imagenes-adicionales">
                        <div class="col-md-4">
                            <img src="../Contenido/productos/imagenes_productos/Encuadernación.jpg"
                                alt="Plegables - Vista Lateral" class="img-fluid">
                        </div>
                        <div class="col-md-4">
                            <img src="../Contenido/productos/imagenes_productos/Encuadernación.jpg"
                                alt="Plegables - Vista Frontal" class="img-fluid">
                        </div>
                        <div class="col-md-4">
                            <img src="../Contenido/productos/imagenes_productos/Encuadernación.jpg"
                                alt="Plegables - Vista Trasera" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Encuadernación</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                        interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl
                        est, ultrices nec congue eget, auctor vitae massa.</p>
                    <p>Etiam feugiat lorem non metus. Vestibulum dapibus nunc ac augue. Curabitur nisi. Quisque
                        malesuada
                        placerat nisl. Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus.</p>
                    <p class="precio">$1500</p>
                    <a href="#" class="btn btn-primary">Añadir al carrito</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 style="background-color: inherit;">Categorías</h3>
                    <nav>
                        <a href="index.html#papeleria" class="d-block">Papelería</a>
                        <a href="index.html#personalizados" class="d-block">Personalizados</a>
                        <a href="index.html#encuadernacion" class="d-block">Encuadernación</a>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h3 style="background-color: inherit;">Preguntas Frecuentes</h3>
                    <ul>
                        <li><a href="#">¿Cómo realizar un pedido?</a></li>
                        <li><a href="#">¿Cuál es el tiempo de entrega?</a></li>
                        <li><a href="#">¿Qué métodos de pago aceptan?</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 style="background-color: inherit;">Redes Sociales</h3>
                    <ul>
                        <li><a
                                href="https://www.facebook.com/profile.php?id=100081386747362&name=xhp_nt__fb__action__open_user">Facebook</a>
                        </li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p class="mt-3 text-center">Todos los derechos reservados, Graficas Bacatá</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFv