<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficas Bacatá</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-size: 1.2rem;
        }

        .nombre-sitio {
            font-size: 10rem;
            font-weight: bold;
            text-align: left;
            margin-top: 2rem;
            /* Espacio entre el logo y el título */
        }

        .nombre-sitio span {
            font-size: 9rem;
            font-weight: bold;
        }
        @media screen and (max-width: 670px) {
            .nombre-sitio {
                display: flex;
                font-size: 5rem;
                flex-direction: column;
                text-align: center;
            }
            .nombre-sitio span{
                font-size: 5rem;
            }
            .col-3{
                width: 41.66666667%;
            }
            .col-8{
                width: 58.33333333%;
            }
            .col-4{
                width: 100%;
            }
            .col-7{
                width: 100%;
            }
        }

        .logo {
            height: 200px;
            width: auto;
            float: left;
        }

        .header-container {
            display: flex;
            align-items: center;
            /* Centra verticalmente */
            justify-content: center;
            /* Centra horizontalmente */
        }

        .navbar-brand,
        .nav-link {
            font-size: 2rem !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #ccc;
        }

        .fs-3 {
            font-size: 1.75rem !important;
        }

        .fs-5 {
            font-size: 1.25rem !important;
        }

        .categoria img {
            max-height: 200px;
        }

        .info-producto h3 {
            font-size: 1.5rem;
        }

        .info-producto p {
            font-size: 1.2rem;
        }

        .hero h2 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.5rem;
        }

        /* Estilos para las categorías */
        /* Estilos para las categorías */
        .categoria-titulo {
            font-size: 2.5rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .categoria {
            border: 2px solid #333;
            /* Cambia el color y el grosor del borde */
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        /* Resaltar el borde en la sección contenedor */
        .contenedor .categoria {
            border: 3px solid #555;
            /* Ajusta el color y el grosor del borde */
        }

        .producto {
            background-color: #f9f9f9;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .producto:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000;
            /* Cambia el color de los controles del carrusel */
        }

        .carousel-control-prev,
        .carousel-control-next {
            color: #fff;
            /* Cambia el color del icono de los controles del carrusel */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="bg-dark">
        <div class="container py-3 header-container">
            <div class="col-3">
                <img src="../Contenido/productos/Logo_negativo.png" alt="Logo" class="logo img-fluid">
            </div>
            <h1 class="nombre-sitio col-8">Graficas <span>Bacatá</span></h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="container mt-5">
        <section>
            <div class="hero bg-light p-5 rounded">
                <div class="contenedor-video d-flex">
                    <div class="col-7">
                    <h2 class="text-center">¿Quienes somos?</h2>
                    <p>Somos una empresa líder con 50 años de experiencia en el sector de las artes gráficas, queremos
                        poner a su disposición toda nuestra infraestructura de última tecnología para la elaboración de todo tipo de Papelería
                         impresa como: Tarjetería social y comercial, hojas membreteadas, sobres, facturas, recibos de caja, egresos,
                          ordenes de pedido, etc. Piezas gráficas como: Afiches, Volantes, plegables, folletos, etiquetas adhesivas, 
                          agendas, empaques, estampado publicomerciales como agendas, esferos, gorras , camisetas, avisos, etc.
                     </p>
                    </div>
                    <video  controls class="col-4">
                        <source src="../Contenido/video/sobre_nosotros.mp4">
                    </video>
                </div>
            </div>
        </section>
        <section>
            <div class="hero bg-light p-5 rounded">
                <div class="contenedor-mision d-flex">
                    <div class="col-7">
                        <h2 class="text-center">Misión</h2>
                        <p>Somos, una empresa dedicada a la prestación de servicios de asesoría en diseño e impresión de
                            todo tipo de elementos gráficos que apoyados en nuestra experiencia, ofrece satisfacción a las exigencias de nuestros
                             clientes, nuestros proveedores, y nuestros accionistas, atendiendo los principios de calidad, oportunidad,
                              rentabilidad y responsabilidad social con el medio ambiente. Siendo reconocida a lo largo de su historia por
                               estos principios.
                         </p>
                    </div>
                    <img src="../Contenido/productos/imagenes_productos/mision.png" class="img-fluid rounded-start col-4" alt="...">
                </div>
                
            </div>
        </section>
        <section>
            <div class="hero bg-light p-5 rounded">
                <div class="contenedor-mision d-flex">
                    <div class="col-7">
                        <h2 class="text-center">Visión</h2>
                         <p class="card-text">Graficas Bacatá S.A.S. será en el año 2030 una empresa a la vanguardia tectológica en el sector de 
                        las artes gráficas, manteniéndonos en constante innovación creativa y actualización tecnológica, brindando a nuestros 
                        clientes productos con calidad, en el menor tiempo posible, logrando el reconocimiento a nivel local y nacional.
                        </p>
                    </div>
                    <img src="../Contenido/productos/imagenes_productos/vision.png" class="img-fluid rounded-start col-4" alt="...">
                </div>
                
            </div>
        </section>
    </main>

    <footer class="bg-dark text-light mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 style="background-color: inherit;">Categorías</h3>
                    <nav>
                        <a href="index.html#papeleria" class="d-block">Papelería</a>
                        <a href="index.html#personalizados" class="d-block">Personalizados</a>
                        <a href="index.html#encuadernacion" class="d-block">Encuadernación</a>
                    </nav>
                </div>
                <div class="col-md-4">
                    <h3 style="background-color: inherit;">Preguntas Frecuentes</h3>
                    <ul>
                        <li><a href="#">¿Cómo realizar un pedido?</a></li>
                        <li><a href="#">¿Cuál es el tiempo de entrega?</a></li>
                        <li><a href="#">¿Qué métodos de pago aceptan?</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 style="background-color: inherit;">Redes Sociales</h3>
                    <ul>
                        <li><a
                                href="https://www.facebook.com/profile.php?id=100081386747362&name=xhp_nt__fb__action__open_user">Facebook</a>
                        </li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p class="mt-3 text-center">Todos los derechos reservados, Graficas Bacatá</p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>